# Get all contacts using the production server or URL link from render.com.
GET https://cse341-node-2vs3.onrender.com/api/contacts

# Get a contact by ID using the production server or URL link from render.com.
GET https://cse341-node-2vs3.onrender.com/api/contacts/681a4dfe78a51989d3d2afb0


[
  {
    "_id": "681a4dfe78a51989d3d2afb0",
    "firstName": "James",
    "lastName": "De Guzman",
    "email": "jamesphillipdeguzman@gmail.com",
    "favoriteColor": "green",
    "birthday": "08/23/1982",
    "__v": 0
  },
  {
    "_id": "681a53a16ce0f6ca3c12e5d3",
    "firstName": "Angela",
    "lastName": "De Guzman",
    "email": "angelacabintoy@yahoo.com",
    "favoriteColor": "purple",
    "birthday": "01/03/1987",
    "__v": 0
  },
  {
    "_id": "681aca01157eca98ab0b29c7",
    "firstName": "Jarom Phillip",
    "lastName": "De Guzman",
    "email": "jaromphillipdeguzman@gmail.com",
    "favoriteColor": "red",
    "birthday": "08/20/2014",
    "__v": 0
  },
  {
    "_id": "681accd7a9bfb0b502429484",
    "firstName": "Ethan James",
    "lastName": "De Guzman",
    "email": "ethanjamesdeguzman@gmail.com",
    "favoriteColor": "blue",
    "birthday": "08/09/2017",
    "__v": 0
  },
  {
    "_id": "681acd05a9bfb0b502429486",
    "firstName": "Caleb Angelo",
    "lastName": "De Guzman",
    "email": "calebangelodeguzman@gmail.com",
    "favoriteColor": "white",
    "birthday": "04/03/2024",
    "__v": 0
  },
  {
    "_id": "681ad28c07a9bd6cc940f977",
    "firstName": "Verona",
    "lastName": "Cabintoy",
    "email": "veronacabintoy@yahoo.com",
    "favoriteColor": "yellow",
    "birthday": "10/06/1955"
  },
  {
    "_id": "681d9826a4e1328294df77f0",
    "firstName": "Marie Carmel",
    "lastName": "Irving",
    "email": "mariecarmeldeguzman@gmail.com",
    "favoriteColor": "purple",
    "birthday": "09/05/1985",
    "__v": 0
  },
  {
    "_id": "681d9c47fc170774ddfcb3ad",
    "firstName": "Carmelita",
    "lastName": "De Guzman",
    "email": "carmelkey@gmail.com",
    "favoriteColor": "pink",
    "birthday": "09/04/1960",
    "__v": 0
  }
]